Partlist

Exported from robot_controller.brd at 26.03.2023 18:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                  Library             Position (mm)         Orientation

C1       100uf          C1210                    pasif_com1          (41 35)               R0
C3       100uf          C1210                    pasif_com1          (41 41)               R0
C4       100uf          C1210                    pasif_com1          (76 35)               R0
C7       100uf          C1210                    pasif_com1          (59 41)               R0
C9       100uf          C1210                    pasif_com1          (33 24)               R0
C11      100uf          C1210                    pasif_com1          (59 35)               R0
C13      100uf          C1210                    pasif_com1          (76 41)               R0
C16      100uf          C1210                    pasif_com1          (33 17)               R0
D1       SS36           DO214AC                  pasif_com1          (43 10)               R0
IC1                     SOT223                   SparkFun            (68 38)               R0
IC2      L293D          DIL16                    st-microelectronics (16 20)               R0
IC3                     SOT223                   SparkFun            (49 38)               R0
J1                      1X20_NOSILK              SparkFun-Connectors (86.36 46.64)         R180
J2                      1X20_NOSILK              SparkFun-Connectors (38.1 28.86)          R0
J13                     1X04                     SparkFun-Connectors (11.7 52.7)           R0
J14                     1X04                     SparkFun-Connectors (11.7 58.35)          R0
J15                     1X03                     SparkFun-Connectors (82.75 40)            R270
D2                    LED3MM                   adafruit            (43 17)               R270
D3                    LED3MM                   adafruit            (79 23)               R270
R2       330R           R0603                    pasif_com1          (8 31)                R180
R3       10K            R0603                    pasif_com1          (21 40)               R0
R5       10K            R0603                    pasif_com1          (21 43)               R0
R6       330R           R0603                    pasif_com1          (8 34)                R0
R7       330R           R0603                    pasif_com1          (8 40)                R0
R8       330R           R0603                    pasif_com1          (8 37)                R180
R9       330R           R0603                    pasif_com1          (8 43)                R180
R13      10K            R0603                    pasif_com1          (21 31)               R0
R15      10K            R0603                    pasif_com1          (21 34)               R0
R17      10K            R0603                    pasif_com1          (21 37)               R0
R20      330R           R0603                    pasif_com1          (74.707109375 6)      R225
S1       6x6            TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches   (65 21)               R45
S2       6x6            TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches   (72 14)               R135
S3       6x6            TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches   (65 7)                R45
S4       6x6            TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches   (58 14)               R135
S5       6x6            TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches   (85 14)               R0
U2      1X2-3.5MM      1X2-3.5MM                header_3d           (37 5)                R0
U3      1X2-3.5MM      1X2-3.5MM                header_3d           (15 5)                R0
U4      1X2-3.5MM      1X2-3.5MM                header_3d           (25 5)                R0
U5      C&K_SWITCH     C&K_HEX_DIP_SLIDE        c&k switch 6 dip    (50 4)                R0
